<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color</title>
    <style>

        /* 색상단위
            -색상 이름 :  HTML 컬러명을 이용해서 색상지정
                                orange,coral , ....
        */  

        /* 
            RGB 값 : rgb(red,green,blue) , 0~255 값
                     rgb(0,0,0) ->black,
                     rgb(255,255,255) ->white
        */

        /* RGBA값 : rgba(red,green,blue,alpha)
                    alpha ->색상 투명도 조정, 0~1값        
        */

        div{
            width: 100px;
            height: 100px;
        }

        #box1{
            background-color: pink;
        }
        #box2{
            background-color: #ff0000;
        }
        #box3{
            background-color: rgb(0, 0, 255);
        }
        #box4{
            background-color: rgba(0, 0, 255, 0.7);
        }
    </style>
</head>
<body>

    <!-- div#box$*4 ==> id = box1~box4까지 자동완성-->
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div> 
</body>
</html>