<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box-sizing</title>
    <style>

        /* box-sizing : 요소의 크기를 화면에 표시하는방식
        
            -content-box : 영역크기 => content
            -border-box : 영역크기 => content + padding + border
                                        *margin 포함 X
        */

        div{
            width: 300px;
            height: 50px;
            margin: 10px;
            background-color: lightskyblue;
        }

        .box{
            border: 10px solid lightgray;
            padding: 10px;
        }

        .content-box{
            box-sizing: content-box;
        }
        .border-box{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div>기준</div>
    <div class="box content-box">content-box</div>
    <div class="box border-box">border-box</div>
</body>
</html>