<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        /* 
            flex : 아이템 간의 공간 배분 및 정렬
            -container : flex 영향을 받는 전체 공간
             지정방법 ? disply : flex;

            -item : 설정된 속성에 따라 배치되는것    
        */

        .container {
            background-color: beige;


            /* div container를 container로 만들어주기 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            /* 
            flex-wrap : 아이템들의 줄바꿈을 결정하는 속성
            -nowrap : 기본값, 줄바꿈x
            -wrap: 줄바꿈o
            -wrap-reverse: 줄바꿈O,역순 배치
            
            */
            /* 
            flex-direction : 아이템이 배치되는 축의 방향을 결정하는 속성
            -row : 가로 방향 배치, 기본값
            -row-reverse : 가로 역순 배치
            -column : 새로 배치
            -column-reverse: 새로 역순 배치치
            
            */
            /*
                justify-content : 메인축 방향에서 아이템 정렬 지정
                -flex-start : 시작점 정렬, 기본값
                -flex-center: 가운데 정렬
                -flext-end : 아이템 끝점 정렬

                -space-between : 아이템 사이 균일한 여백
                -spece-evenly : 아이템 사이와 양 끝 균일한 여백
                -space-around : 아이템 둘레 균일한 여백
              */
        }

        .item {
            background-color: lightblue;
            width: 200px;
            height: 200px;
            font-size: 3rem;
            font-weight: bold;
            border: 1px solid black;
            display: flex;
            /* 교차축 방향에서 글씨 가운데 정렬 */
            align-items: center;
            /* 메인축 방향에서 방향에서 글씨 가운데 정렬 */
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
        <div class="item">box5</div>
        <div class="item">box6</div>
    </div>
</body>

</html>